# Generated by Django 4.0.5 on 2022-06-12 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleExperience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=300)),
                ('startdate', models.DateField()),
                ('starttime', models.TimeField()),
                ('stoptime', models.TimeField()),
                ('monday', models.BooleanField()),
                ('tuesday', models.BooleanField()),
                ('wednesday', models.BooleanField()),
                ('thursday', models.BooleanField()),
                ('friday', models.BooleanField()),
                ('saturday', models.BooleanField()),
                ('sunday', models.BooleanField()),
                ('frequency', models.CharField(choices=[('15T', 'every 15 minutes'), ('30T', 'every 30 minutes'), ('1H', 'every hour'), ('2H', 'every 2 hours'), ('3H', 'every 3 hours'), ('4H', 'every 4 hours'), ('5H', 'every 5 hours'), ('6H', 'every 6 hours'), ('8H', 'every 8 hours')], default='1', max_length=8)),
                ('image', models.ImageField(blank=True, upload_to='images/')),
                ('URL', models.URLField(blank=True)),
            ],
        ),
    ]
